conn = new Mongo();
db = conn.getDB("HockeyWordleAnswers");
db.dropDatabase();
imgHost = '/images/';

result = db.chatrooms.insert([
{ _id: 'Ducks', name: 'Paint It Orange', image: imgHost+'ducks.png' },
{ _id: 'Coyotes', name: 'Hockey the Hard Way', image: imgHost+'coyotes.png' },
{ _id: 'Flames', name: 'Fire it Up', image: imgHost+'flames.png' },
{ _id: 'Oilers', name: 'Fueling the Fire', image: imgHost+'oilers.png' },
{ _id: 'Kings', name: 'We Are All Kings', image: imgHost+'kings.png' },
{ _id: 'Sharks', name: 'This Is Sharks Territory', image: imgHost+'sharks.png' },
{ _id: 'Kraken', name: 'Release the Kraken', image: imgHost+'kraken.png' },
{ _id: 'Canucks', name: 'We Are All Canucks', image: imgHost+'canucks.png' }
]);

print(result);

result = db.conversations.insert([
	{
		room_id: 'room-1',
		timestamp: 1596233125227,
		messages: [{
				username: 'Alice',
				text: 'Hello!'
			}, {
				username: 'Bob',
				text: 'Hi!'
			}, {
				username: 'Charlie',
				text: "What's up?"
		}]
	}
]);

print(result);