
conn = new Mongo();
db = conn.getDB("HockeyWordleAnswers");

result = db.defaultanswers.insertMany([

    {
        teamName: 'Anaheim Ducks',
        playerName: 'FOWLER'
    },

    {
        teamName: 'Arizona Coyotes',
        playerName: 'OEL'
    },

    {
        teamName: 'Boston Bruins',
        playerName: 'MARCHAND'
    },

    {
        teamName: 'Buffalo Sabres',
        playerName: 'OKPOSO'
    },

    {
        teamName: 'Calgary Flames',
        playerName: 'BACKLUND'
    },

    {
        teamName: 'Carolina Hurricanes',
        playerName: 'STAAL'
    },

    {
        teamName: 'Chicago Blackhawks',
        playerName: 'TOEWS'
    },

    {
        teamName: 'Colorado Avalanche',
        playerName: 'LANDESKOG'
    },

    {
        teamName: 'Columbus Blue Jackets',
        playerName: 'JENNER'
    },

    {
        teamName: 'Dallas Stars',
        playerName: 'BENN'
    },

    {
        teamName: 'Detroit Red Wings',
        playerName: 'LARKIN'
    },

    {
        teamName: 'Edmonton Oilers',
        playerName: 'MCDAVID'
    },

    {
        teamName: 'Florida Panthers',
        playerName: 'BARKOV'
    },

    {
        teamName: 'Los Angeles Kings',
        playerName: 'KOPITAR'
    },

    {
        teamName: 'Minnesota Wild',
        playerName: 'SPURGEON'
    },

    {
        teamName: 'Montreal Canadiens',
        playerName: 'SUZUKI'
    },

    {
        teamName: 'Nashville Predators',
        playerName: 'JORGENSEN'
    },

    {
        teamName: 'New Jersey Devils',
        playerName: 'HISCHIER'
    },

    {
        teamName: 'New York Islanders',
        playerName: 'LEE'
    },

    {
        teamName: 'New York Rangers',
        playerName: 'TROUBA'
    },

    {
        teamName: 'Ottawa Senators',
        playerName: 'TKACHUK'
    },

    {
        teamName: 'Philadelphia Flyers',
        playerName: 'COUTURIER'
    },

    {
        teamName: 'Pittsburgh Penguins',
        playerName: 'CROSBY'
    },

    {
        teamName: 'San Jose Sharks',
        playerName: 'COUTURE'
    },

    {
        teamName: 'Seattle Kraken',
        playerName: 'GIORDANO'
    },

    {
        teamName: 'St. Louis Blues',
        playerName: 'O\'REILLY'
    },

    {
        teamName: 'Tampa Bay Lightning',
        playerName: 'STAMKOS'
    },

    {
        teamName: 'Toronto Maple Leafs',
        playerName: 'TAVARES'
    },

    {
        teamName: 'Vancouver Canucks',
        playerName: 'HUGHES'
    },

    {
        teamName: 'Vegas Golden Knights',
        playerName: 'STONE'
    },

    {
        teamName: 'Washington Capitals',
        playerName: 'OVECHKIN'
    },

    {
        teamName: 'Winnipeg Jets',
        playerName: 'SCHEIFELE'
    }

]);


print(result);
